<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pasteleria</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<style>
		.b-example-divider {
			height: 3rem;
			background-color: rgba(0, 0, 0, .1);
			border: solid rgba(0, 0, 0, .15);
			border-width: 1px 0;
			box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
		}

		.bi {
			vertical-align: -.125em;
			fill: currentColor;
		}

		.opacity-50 { opacity: .5; }
		.opacity-75 { opacity: .75; }

		.list-group {
			width: auto;
			max-width: 460px;
			margin-top: 1rem;
			margin-right: auto;
			margin-bottom: 4rem;
			margin-left: auto;
		}

		.form-check-input:checked + .form-checked-content {
			opacity: .5;
		}

		.form-check-input-placeholder {
			pointer-events: none;
			border-style: dashed;
		}
		[contenteditable]:focus {
			outline: 0;
		}

		.list-group-checkable {
			display: grid;
			gap: .5rem;
			border: 0;
		}
		.list-group-checkable .list-group-item {
			cursor: pointer;
			border-radius: .5rem;
		}
		.list-group-item-check {
			position: absolute;
			clip: rect(0, 0, 0, 0);
			pointer-events: none;
		}
		.list-group-item-check:hover + .list-group-item {
			background-color: var(--bs-light);
		}
		.list-group-item-check:checked + .list-group-item {
			color: #fff;
			background-color: var(--bs-blue);
		}
		.list-group-item-check[disabled] + .list-group-item,
		.list-group-item-check:disabled + .list-group-item {
			pointer-events: none;
			filter: none;
			opacity: .5;
		}

	</style>
</head>
<body>

	<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
		<div class="container-fluid">
			<a class="navbar-brand" href="javascript:void(0);">Pasteleria</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<ul class="navbar-nav me-auto mb-2 mb-md-0">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Cliente</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="pastelero.html">Pastelero</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container" style="margin-top:4rem;">

		<div class="row">
			<div class="col-lg-12 text-center">
				<h4>Sabores disponibles</h4>
			</div>
		</div>

		<div class="row">
			<div class="col-lg-4">
				<div class="card">
					<div class="card-body">
						<h6>Chocolate</h6>
						<span>6 piezas</span>
					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="card">
					<div class="card-body">
						<h6>Tres leches</h6>
						<span>
							2 piezas
						</span>
					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="card">
					<div class="card-body">
						<h6>Queso</h6>
						<span>5 piezas</span>
					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="card">
					<div class="card-body">
						<h6>Vainilla</h6>
						<span>3 piezas</span>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-lg-12 text-center">
				<h4>Adornos disponibles</h4>
			</div>
		</div>

		<div class="row">
			<div class="col-lg-4">
				<div class="card">
					<div class="card-body">
						<h6>Betun</h6>
						<span>16 piezas</span>
					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="card">
					<div class="card-body">
						<h6>Durazno</h6>
						<span>
							20 piezas
						</span>
					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="card">
					<div class="card-body">
						<h6>Fresa</h6>
						<span>12 piezas</span>
					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="card">
					<div class="card-body">
						<h6>Chispas</h6>
						<span>100 piezas</span>
					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="card">
					<div class="card-body">
						<h6>Zarzamora</h6>
						<span>10 piezas</span>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-lg-12">
				<h4>Pedidos</h4>
			</div>
		</div>

		<div class="row">
			<div class="col-lg-12">
				<table class="table table-hover">
					<thead>
						<tr>
							<th>Cliente</th>
							<th>Pedido</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Juan Perez</td>
							<td>Chocolate</td>
						</tr>
						<tr>
							<td>Riquelme</td>
							<td>Vainilla y zarzamora</td>
						</tr>
						<tr>
							<td>Jose de jesus</td>
							<td>Tres leches y chispas</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>

		<div class="row">
			<div class="col-lg-12">
				<h6>Direccion: Valle de los reyes 204</h6>
				<h6>Telefono: 322 1234567</h6>
				<h6>Lunes a sabado de 8am a 7pm</h6>
			</div>
		</div>

		<footer class="my-5 pt-5 text-muted text-center text-small">
			<p class="mb-1">&copy; 2022 Pasteleria</p>
		</footer>
	</div>


</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</html>